<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMSFR</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html,
    body {
      height: 100%;
      background-image: url("\\static\\images\\dashboardbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .navborder {
      height: 50px;
      width: 16.2rem;
      background-color: rgb(255, 255, 240, .2);
      border-radius: 0px;
      border: white 1px solid;
    }

    .contentborder {
      height: 10.5rem;
      width: 30rem;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .contentborder1 {
      height: 10.5rem;
      width: 24rem;
      margin-right: 30px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #sidebarMenu {
      background-color: black;
    }

    .h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-size: 40px;
      color: rgb(41, 174, 41);
    }

    h3 {
      padding-top: 45px;
      margin-left: 45px;
      padding-right: 30px;
      color: black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: lighter;
    }

    form {
      margin-left: 45px;
    }

    h4 {
      color: rgb(53, 179, 53);
      margin-left: 45px;
    }
    .chart_container{
        width:600px;
    }
    .main_inventory{
        width:100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        padding:0 20px;
    }
    .prod_inventory{
        width:35%;
        display:flex;
        flex-direction: column;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="/static/css/dash.css" rel="stylesheet">
</head>

<body>
  <header>
    <div>
      <nav class="navbar navbar-expand-md fixed-top navbar-light bg-transparent mb-4">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a style="color: white; font-size: 17px; font-weight: 700; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
                  href="{{ url_for('.logout') }}" class="nav-link">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <div class="navborder">
                <a style="color:white; font-size: 17px;" class="nav-link" aria-current="page" href="#">
                  <span data-feather="home" class="align-text-bottom"></span>
                  Dashboard
                </a>
              </div>
            </li>
            <br>

            <li class="nav-item">
              <div class="navborder">
                <a style="color:white; font-size: 17px;" class="nav-link"
                  href="{{ url_for('.manageProducts', username=username) }}">
                  Products
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">{{username}}'s Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar" class="align-text-bottom"></span>
              This week
            </button>
          </div>
        </div>
        <div class="row">
          <div class="contentborder1">
            <h3 class="titles">No of Products Listed</h3>
            <h4 class="contents">{{no_of_products}}</h4>
          </div>
          <div class="contentborder1">
            <h3 class="titles">Total Inventory Value</h3>
            <h4 class="contents">Rs. {{overallValue}}</h4>
          </div>
          <div class="contentborder1">
            <h3 class="titles">Threshold value</h3>
            <form method="POST">
              <input type="number" id="threshold" name="threshold" placeholder="0">
              <input type="submit" value="Set Limit">
            </form>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="contentborder1">
            <h3 class="titles">Products sold</h3>
            <h4 class="contents">15689k+</h4>
          </div>
          <div class="contentborder1">
            <h3 class="titles">Out of stock</h3>
            <h4 class="contents">0</h4>
          </div>
          <div class="contentborder1">
            <h3 class="titles">Products below limit</h3>
            <h4 class="contents">{{below_threshold}}</h4>
          </div>
        </div>
        <br>
        <div style="padding-left: 250px;" class="row">
            <div class="chart_container">
              <canvas style="width:70px; height:70px;" id="pie-chart"></canvas>
            </div>
              <div style="margin-left:50px; margin-top: 42px;" class="prod_inventory">
                  <h4 style="font-size: 21px;">Product-wise Inventory Value</h4>
                  <table class="table table-striped table-bordered">
                      <thead>
                          <th>Product</th>
                          <th>Total Value</th>
                      </thead>
                      <tbody>
                          {% for product in products %}
                          <tr>
                              <td>{{product['PRODUCTNAME']}}</td>
                              <td>{{product['UNITPRICE']*product['AVAILABLESTOCK']}}</td>
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
              </div>
      </main>
    </div>
  </div>


  <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="dashboard.js"></script>
  <script>
    const randomColor =  () => Math.floor(Math.random()*16777215).toString(16);
    const colors = [];

    var labels=JSON.parse('{{product|tojson}}');
    var data=JSON.parse('{{prices|tojson}}');

    for(let i = 0;i<labels.length;++i){
        colors[i] = "#" + randomColor(); 
    }

    const ctx = document.getElementById('pie-chart');
    const myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: labels,
            datasets: [{
                label: 'Products In Inventory',
                data: data,
                backgroundColor: colors,
            }]
        }
    });
</script>
</body>

</html>