<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMSFR</title>
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="/static/css/signup.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-transparent mb-4">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item active">
                <a style="color: black; font-size: 17px; font-weight: 700; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " class="nav-link" href="{{url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: black; font-size: 17px; font-weight: 700; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 30px;" class="nav-link" href="{{url_for('signin')}}">SignIn</a>
              </li>
              <li class="nav-item">
                <a style="color: black; font-size: 17px; font-weight: 700; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left:30px" class="nav-link" href="{{url_for('signup')}}">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="form-signin w-100 m-auto text-center">
        <form style="margin-top: -70px;"  method="POST">
            <h1 class="h3 mb-3 fw-normal">Please Register your details</h1>
            <table>
                <tr>
                    <div class="form-floating">
                        <input type="text" class="form-control" name="username" id="username" required>
                        <label for="username">User name</label>
                    </div>
                </tr>
				        <tr>
                    <div class="form-floating">
                        <input type="email" class="form-control" name="email" id="email" required>
                        <label for="email">Email address</label>
                    </div>
                </tr>
				        <tr>
                    <div class="form-floating">
                        <input type="password" class="form-control" name="password" id="password" required>
                        <label for="password">Password</label>
                    </div>
                </tr>
                <tr>
                  <div class="form-floating">
                      <input type="text" class="form-control" name="contact" id="contact" required>
                      <label for="contact">Contact number</label>
                  </div>
              </tr>
              <tr>
                <div class="form-floating">
                    <input type="text" class="form-control" name="companyname" id="companyname" required>
                    <label for="companyname">Company Name</label>
                </div>
              </tr>
              <tr>
                <div class="form-floating">
                    <input type="text" class="form-control" name="companylocation" id="companylocation" required>
                    <label for="companylocation">Company Location</label>
                </div>
              </tr>
                <tr>
                    <td><input class="w-100 btn btn-lg btn-dark" type="reset" id="button" value="Reset"></td>
                    <td><input class="w-100 btn btn-lg btn-dark" type="submit" id="button" value="Submit"></td>
                </tr>
                <tr>
                    <td style="color: red;"><label>Already Existing User?</label></td>
                    <td><label><a href="signin" style="color:red;">Sign In</a></label></td>
                </tr>
            </table>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>
